# project-group-10

./: .classpath  .gitignore  .project  .travis.yml  License.txt  Procfile  README.md  build.gradle  settings.gradle
Project-Backend/: Procfile  README.md  build.gradle  settings.gradle
Project-Backend/src/main/resources/: application.properties
Project-Frontend/: Procfile  package-lock.json  package.json
Project-Frontend/config/: index.js
Project-Frontend/src/: App.vue
Project-Frontend/src/components/: Home2.vue  LoginNew.vue  Startup.vue  TutorAvail.vue  WriteReview.vue  home.js  reviews.js  selection.js  test.vue  tutorsavail.js
Project-Frontend/src/router/: index.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: loginbutton.xml  roundedbutton.xml
facial_recognition/: prediction.txt  runScript.py  runScriptBash.sh
facial_recognition/src/: image_opencv.cpp
gradle/wrapper/: gradle-wrapper.properties
project-frontend/: README.md  index.html  package-lock.json  package.json
project-frontend/src/: App.vue
project-frontend/src/components/: BookSession.vue  Hello.vue  Home.vue  Home2.vue  Login.vue  Startup.vue  TutorAvail.vue  TutorAvailabilities.vue  home.js  login.vue  selection.js  tutoravails.js  tutorsavail.js
project-frontend/src/router/: index.js
src/main/java/: Availability.java  CourseOffering.java  Courses.java  Education.java  Rating.java  Review.java  Role.java  Room.java  RoomType.java  Session.java  Student.java  StudentReview.java  Tutor.java  TutorReview.java  University.java  User.java
src/main/java/Tests/: AvailabilityTest.java  CourseOfferingTest.java
src/main/java/dao/: AvailabilityRepository.java  CourseOfferingRepository.java  CourseRepository.java  ReviewRepository.java  RoleRepository.java  RoomRepository.java  SessionRepository.java  StudentRepository.java  TutorRepository.java  UniversityRepository.java  UserRepository.java
src/main/java/group10/: ProjectGroup10Application.java
src/main/java/service/: TutoringAppService.java
src/main/resources/: application.properties
src/test/java/group10/: ProjectGroup10ApplicationTests.java
(+92 files in other folders)
